{
  "name": "pup-bnb",
  "version": "0.1.0",
  "babel": {
    "plugins": [
      "emotion"
    ]
  },
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "moment": "^2.24.0",
    "react": "^16.10.2",
    "react-dates": "^21.2.0",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "react-spinners": "^0.6.1",
    "react-with-direction": "^1.3.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node-env-run server --exec nodemon | pino-colada",
    "dev": "run-p server start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.4.5"
  },
  "proxy": "http://localhost:3001"
}
